<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Javascript - Bingo">
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" />
    <title>BINGO</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Car Bingo</h1>
<section>
    <h1>Bingo Card</h1>
    <div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/13.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/63.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/43.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/69.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/75.jpg);"></div>
    </div>
    <div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/8.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/1.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/28.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/39.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/55.jpg);"></div>
    </div>
    <div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/3.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/36.jpg);"></div>
        <div class="free"><span>free space</span></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/46.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/44.jpg);"></div>
    </div>
    <div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/56.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/59.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/7.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/20.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/50.jpg);"></div>
    </div>
    <div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/19.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/6.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/62.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/61.jpg);"></div>
        <div style="background-image: url(http://www.moonhighway.com/class/assets/car-bingo/53.jpg);"></div>
    </div>
</section>
</body>
</html>